<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:background="@drawable/gradient_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Adilet"
                android:textColor="#ffffff"
                android:textSize="54sp"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    android:layout_marginTop="55dp"
                    />
                <TextView
                    android:id="@+id/login_first_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First time here?"
                    android:layout_marginLeft="104dp"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    android:layout_marginTop="55dp"
                    />
            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/user_login"
                android:textSize="20sp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:textColor="@color/colorWhite"
                android:hint="имя пользователя"
                android:textColorHint="#ffffff"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"
                />


            <EditText
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/user_password"
                android:drawablePadding="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="#ffffff"
                android:hint="пароль"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Remember me"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password?"
                    android:textColor="#ffffff"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="72dp"
                    android:clickable="true" />

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_login_blue"
                android:text="Войти"
                android:textAllCaps="false"
                android:textStyle="normal"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>